{
  "name": "Kantin Bu Ning Marketplace",
  "short_name": "Kantin Bu Ning",
  "description": "Kantin sekolah modern untuk pesan cepat via WhatsApp dengan katalog yang terhubung ke data partner dan produk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3eee6",
  "theme_color": "#e87817",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
